{
  "expo": {
    "name": "field-mobile",
    "slug": "field-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.taskfield.fieldmobile",
      "supportsTablet": true
    },
    "android": {
      "package": "com.taskfield.fieldmobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "a2913c1d-6b6d-469b-8758-ab69e8d939b0"
      }
    },
    "owner": "alikcn35"
  }
}
